<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Keen IO Explorer</title>
  <link href="https://d1kk3lo5kv9rxi.cloudfront.net/css/font/gotham/woff/a.css?v=1175" rel="stylesheet" type="text/css">
  <link href="https://d1kk3lo5kv9rxi.cloudfront.net/css/font/gotham/woff/b.css?v=1175" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <link rel="stylesheet" href="./dist/keen-explorer.css">
  <script src="./dist/keen-explorer.js"></script>
</head>
<body>
  <div id="explorer" style="padding: 20px;"></div>
  <script type="text/javascript">
    $(document).ready(function(){
      var app = new Keen.Explorer.App('#explorer')
        .client({
          projectId: "${PROJECT_ID}",
          readKey: "${READ_KEY}",
          masterKey: "${MASTER_KEY}",
          host:"${HOST}",
          protocol: "${PROTOCOL}",
          version:"${VERSION}"
        })
        .persistence(true)
        .fetch();
        // or just render..
        // app.render();
    });
  </script>
</body>
</html>